<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #deedf8;
            height: 10000px;
        }
        .nav{
            margin: 100px 20px ;
            height: 490px;
            width: 280px;
            -webkit-border-radius: 32px;
            border-radius: 32px;
            background: #eef7ff;
            -webkit-box-shadow: 6px 6px 23px #bcc3c9, -6px -6px 23px #ffffff;
            box-shadow: 6px 6px 23px #bcc3c9, -6px -6px 23px #ffffff;
            float: left;
            text-align:center;
            color:#555;
            font-family:'Roboto';
            font-weight:300;
            font-size:20px;
            overflow:hidden;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 100;
            -webkit-transform: translate3d(0,0,0);
        }

        
        .button{
            width: 50%;
            margin-bottom: 18px;

            padding: 10px;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            border: 3px solid #EEF7FF ;
            border-radius: 10px;
            background-color: #EEF7FF;
            color: #010101;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.9),
                       5px 5px 10px rgba(0, 0, 0, 0.25);

        }
        .button:hover{
            color: #03a500;
            box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.6),
                       1px 1px 10px rgba(0, 0, 0, 0.3),
                       inset -2px -2px 5px rgba(255, 255, 255, 0),
                       inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        #btn1{
            margin-top: 40px;
        }
        .content{
            height: 550px;
            width: 66%;
            margin: 5%;
            top: 50%;
            border-radius: 30px;
            float: left;
            background-color: #EEF7FF;
            border: 7px solid #EEF7FF;
            color: #010101;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.9),
                       5px 5px 10px rgba(0, 0, 0, 0.25);
        }
        .content:hover{
            box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.6),
                       1px 1px 10px rgba(0, 0, 0, 0.3),
                       inset -2px -2px 5px rgba(255, 255, 255, 0),
                       inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .content1{
            height: 550px;
            width: 90%;
            margin: 5%;
            top: 50%;
            border-radius: 30px;
            float: left;
            background-color: #EEF7FF;
            border: 7px solid #EEF7FF;
            color: #010101;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.9),
                       5px 5px 10px rgba(0, 0, 0, 0.25);
        }
        .content1:hover{
            box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.6),
                       1px 1px 10px rgba(0, 0, 0, 0.3),
                       inset -2px -2px 5px rgba(255, 255, 255, 0),
                       inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        

        </style>
</head>
<body>
   
    <nav class="nav">
        <div>
            <input class="button" id="btn1" type="button" value="Home">
            <input class="button" type="button" value="About">
            <input class="button" type="button" value="Achievement">
            <input class="button" type="button" value="Ongoing projects">
            <input class="button" type="button" value="Officers">
            <input class="button" type="button" value="Contacts">
            <input class="button" type="button" value="Services">
        </div>
    </nav>

        <main class="content">

        </main>
        <main class="content1">

        </main>

</body>
</html>