<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards/card.css">
    <style>
        body{
            background-color: #deedf8;
            height: 10000px;
        }
        .nav{
            margin: 100px 20px ;
            height: 490px;
            width: 280px;
            -webkit-border-radius: 32px;
            border-radius: 32px;
            background: #eef7ff;
            -webkit-box-shadow: 6px 6px 23px #bcc3c9, -6px -6px 23px #ffffff;
            box-shadow: 6px 6px 23px #bcc3c9, -6px -6px 23px #ffffff;
            float: left;
            text-align:center;
            color:#555;
            font-family:'Roboto';
            font-weight:300;
            font-size:20px;
            overflow:hidden;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 100;
            -webkit-transform: translate3d(0,0,0);
        }

        
        .button{
            width: 50%;
            margin-bottom: 18px;
            position: sticky;
            padding: 10px;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            border: 3px solid #EEF7FF ;
            border-radius: 10px;
            background-color: #EEF7FF;
            color: #010101;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.9),
                       5px 5px 10px rgba(0, 0, 0, 0.25);

        }
        .button:hover{
            color: #03a500;
            box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.6),
                       1px 1px 10px rgba(0, 0, 0, 0.3),
                       inset -2px -2px 5px rgba(255, 255, 255, 0),
                       inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        #btn1{
            margin-top: 40px;
        }
        .content{
            height: auto;
            width: 66%;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            top: 50%;
            border-radius: 30px;
            float: left;
            background-color: #EEF7FF;
            border: 7px solid #EEF7FF;
            color: #010101;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.9),
                       5px 5px 10px rgba(0, 0, 0, 0.25);
        }
        .content:hover{
            box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.6),
                       1px 1px 10px rgba(0, 0, 0, 0.3),
                       inset -2px -2px 5px rgba(255, 255, 255, 0),
                       inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .content1{
            height: auto;
            width: 66%;
            margin: 5%;
            top: 50%;
            border-radius: 30px;
            float: left;
            background-color: #EEF7FF;
            border: 7px solid #EEF7FF;
            color: #010101;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.9),
                       5px 5px 10px rgba(0, 0, 0, 0.25);
        }
        .content1:hover{
            box-shadow: -1px -1px 10px rgba(255, 255, 255, 0.6),
                       1px 1px 10px rgba(0, 0, 0, 0.3),
                       inset -2px -2px 5px rgba(255, 255, 255, 0),
                       inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .condiv{
            margin: 4%;
            text-align: left;

        }
        #conp{
            font-style: italic;
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            margin: 20px;
        }
        #conp1{
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 20px;
        }
        #conp2{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 20px;
        }
        #conp3{
            text-decoration: none;
            padding: 0.25em;
            color: white;
            background-color:  rgb(188 87 36);
            border-radius: 0.3em;
            margin: 20px;
        }
        #conp{
        --s: 0.1em;   /* the thickness of the line */
        --c: #03a500; /* the color */
        
        color: #0000;
        padding-bottom: var(--s);
        background: 
            linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
            linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
        -webkit-background-clip: text,padding-box;
                background-clip: text,padding-box;
        transition: 0.5s;
        }
        #conp:hover {--_p: 44%}

        

        </style>
</head>
<body>
   
    <nav class="nav">
        <div>
            <input class="button" id="btn1" type="button" value="Home">
            <input class="button" type="button" value="About">
            <input class="button" type="button" value="Achievement">
            <input class="button" type="button" value="Ongoing projects">
            <input class="button" type="button" value="Officers">
            <input class="button" type="button" value="Contacts">
            <input class="button" type="button" value="Services">
        </div>
    </nav>

        <main class="content">
            <div class="condiv">
                <p id="conp">Admission</p>
                <p id="conp1">Now oppen for 2024-2025</p>
                <p id="conp2">May 12-31</p>
                <a id="conp3" href="https://www.facebook.com/PampangaStateAgriU/posts/pfbid02bfaswsf6MzaMtZCULaSJ68ebfHdGfo6WSrneW7VnjfDVWJmHQ84uZZwvNfKJP6HMl">Learn more</a>
            </div>
        </main>
        <main class="content1">
            <div id="opening">
                <h1 id="thedev">The Developers</h1>
                <p id="scroll">Scroll down to see the minds behind this project</p>
            </div>
        </header>
        <main>
            <ul id="cards">
                <li class="card" id="card_1">
                    <div class="card__content">
                        <div>
                            <h2>Justin James Derron Luna</h2>
                            <p>Lead Programmer </p>
                            <p><a href="https://www.facebook.com/ThInjustin" class="btn btn--accent">Contact</a></p>
                        </div>
                        <figure>
                            <img src="james.jpg" alt="Image description">
                        </figure>
                    </div>
                </li>
                <li class="card" id="card_2">
                    <div class="card__content">
                        <div>
                            <h2>Den Drei Lacsina</h2>
                            <p>Graphics Designer</p>
                            <p><a href="https://www.facebook.com/dendrei.lacsina.1/" class="btn btn--accent">Contact</a></p>
                        </div>
                        <figure>
                            <img src="drei.png" alt="Image description">
                        </figure>
                    </div>
                </li>
                <li class="card" id="card_3">
                    <div class="card__content">
                        <div>
                            <h2>Arman Kyle Miranda</h2>
                            <p>Content Editor </p>
                            <p><a href="https://www.facebook.com/Armankyle.miranda.336" class="btn btn--accent">Contact</a></p>
                        </div>
                        <figure>
                            <img src="arman.jpg" alt="Image description">
                        </figure>
                    </div>
                </li>
                <li class="card" id="card_4">
                    <div class="card__content">
                        <div>
                            <h2>Francis Rain Bayaborda</h2>
                            <p>Tester</p>
                            <p><a href="https://www.facebook.com/frncs.rn.byrbd" class="btn btn--accent">Contact</a></p>
                        </div>
                        <figure>
                            <img src="rain1.jpg" alt="Image description">
                        </figure>
                    </div>
                </li>
            </ul>
        </main>
        <aside id="sides">
            
        </aside>

        </main>

</body>
</html>